[DATABASE]
#move mongo_host to 127.0.0.1 to local instead of compse
MONGO_HOST = mongodb
MONGO_PORT = 27017
MONGO_DBNAME = forecast
MONGO_COL = forecast_col

[DATARETRIEVAL]
apiKey = awYa4XzaqXa6tOv
datafile = ../data/list-ES-E41.json
language = es
protocol = https
format = json
baseURL = api.tutiempo.net
# interval to check upstream data source, in minutes
refreshInterval = 15